# WireRest

./: api.json  pom.xml
src/main/java/com/wirerest/api/openAPI/: OpenApiConfig.java
src/main/java/com/wirerest/api/openAPI/examples/: IdentifiedExample.java
src/main/java/com/wirerest/api/openAPI/schemas/samples/: PeerCreationRequestSchema.java
src/main/java/com/wirerest/api/peer/: PeerCreationRequestDTO.java
src/main/java/com/wirerest/api/peer/controller/: DeletePeerController.java  FindPeerController.java  GetPeersController.java  UpdatePeerController.java
src/main/java/com/wirerest/wireguard/test/: FakeWgTool.java
src/main/resources/: application-dev.properties
