spring.profiles.active=test
wg.interface.name=wg0
wg.interface.subnet=10.66.66.0/24
wg.interface.ip=10.66.66.1
wg.interface.port=51820
wg.interface.new_client_subnet_mask=32

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
