debug=true
server.port=8080

# uncoment this line to make sure that the right profile loaded. Because 
# this key is invalid in a profile specific resource 
#spring.profiles.active=dev

wg.interface.subnet=10.0.0.1/8
wg.interface.ip=10.0.0.1
wg.interface.name=wirerest
wg.test.interface.cidr=10.0.0.0/8
wg.test.interface.interfaceIp=10.0.0.1
security.token=aaa
logging.level.org.springframework.boot.autoconfigure=INFO
springdoc.show-actuator=true
logging.level.org.springdoc=DEBUG
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug
spring.main.lazy-initialization=true



