spring.profiles.active=prod
wg.interface.name=wg0

wg.interface.default.mask=32
wg.interface.default.persistent_keepalive=0
wg.config.save.min-interval=2000
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
