spring.profiles.active=prod
wg.interface.name=wg0

wg.interface.default.mask=32
wg.interface.default.persistent_keepalive=0
wg.config.save.min-interval=2000
logging.api.max-elements=1000
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
logging.file.path=logs
wg.cache.enabled=true
wg.cache.update-interval=60
