wg.interface.subnet=10.0.0.1/24
wg.interface.ip=10.0.0.1
wg.interface.name=wirerest
wg.test.interface.cidr=10.0.0.0/16
wg.test.interface.interfaceIp=10.0.0.1
security.token=
logging.level.org.springframework.boot.autoconfigure=ERROR