spring.profiles.active=prod
wg.interface.name=wg0
wg.interface.default.mask=32
wg.interface.default.persistent-keepalive=0
wg.config.save.min-interval=10000
logging.api.max-elements=1000
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui
wg.cache.enabled=true
wg.cache.update-interval=60
